﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SoftatechMedLab.Infrastructure", "SoftatechMedLab.Infrastructure\SoftatechMedLab.Infrastructure.csproj", "{C9EEBC00-7161-437A-9274-F451D0C80851}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftatechMedLab.Services", "SoftatechMedLab.Services\SoftatechMedLab.Services.csproj", "{30ECEA82-3263-44AF-BF32-86E847905402}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SoftatechMedLab.API", "SoftatechMedLab.API\SoftatechMedLab.API.csproj", "{C8E44CB2-881F-4277-BAA4-B067082D889F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9EEBC00-7161-437A-9274-F451D0C80851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9EEBC00-7161-437A-9274-F451D0C80851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9EEBC00-7161-437A-9274-F451D0C80851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9EEBC00-7161-437A-9274-F451D0C80851}.Release|Any CPU.Build.0 = Release|Any CPU
		{30ECEA82-3263-44AF-BF32-86E847905402}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30ECEA82-3263-44AF-BF32-86E847905402}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30ECEA82-3263-44AF-BF32-86E847905402}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30ECEA82-3263-44AF-BF32-86E847905402}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8E44CB2-881F-4277-BAA4-B067082D889F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8E44CB2-881F-4277-BAA4-B067082D889F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8E44CB2-881F-4277-BAA4-B067082D889F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8E44CB2-881F-4277-BAA4-B067082D889F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6F74FA4-4BF6-4096-9761-81E0E12BEC5E}
	EndGlobalSection
EndGlobal
